<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Zohaib Ahmad</title>
        <meta charset="utf-8">
        <meta name="description">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    
      
        
    <style>
         *,
 *:before,
 *:after {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 }

html,
 body {
 height: 100%;
 overflow: hidden;
 }

body {
 #background: linear-gradient(#F3904F, #3B4371);
    background-image: url(images/board.jpg);
 }

.absolute-center,.menu,.menu .btn.trigger .line {
 position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translateX(-50%) translateY(-50%);
 -ms-transform: translateX(-50%) translateY(-50%);
 transform: translateX(-50%) translateY(-50%);
 }

.menu {
 width: 5em;
 height: 5em;
 }

.menu .btn {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 50%;
 background: rgba(255, 255, 255, 0.15);
 opacity: 0;
 z-index: -10;
 cursor: pointer;
 -webkit-transition: opacity 1s, z-index 0.3s, -webkit-transform 1s;
 transition: opacity 1s, z-index 0.3s, transform 1s;
 -webkit-transform: translateX(0);
 -ms-transform: translateX(0);
 transform: translateX(0);
 }

.menu .btn.trigger {
 opacity: 1;
 z-index: 100;
 cursor: pointer;
 -webkit-transition: -webkit-transform 0.3s;
 transition: transform 0.3s;
 }

.menu .btn.trigger:hover {
 -webkit-transform: scale(1.2);
 -ms-transform: scale(1.2);
 transform: scale(1.2);
 }

.menu .btn.trigger:hover .line { background-color: rgba(255, 255, 255, 0.7); }

.menu .btn.trigger:hover .line:before,
 .menu .btn.trigger:hover .line:after { background-color: rgba(255, 255, 255, 0.7); }

.menu .btn.trigger .line {
 width: 60%;
 height: 6px;
 background: #000;
 border-radius: 6px;
 -webkit-transition: background-color 0.3s, height 0.3s, top 0.3s;
 transition: background-color 0.3s, height 0.3s, top 0.3s;
 }

.menu .btn.trigger .line:before,
 .menu .btn.trigger .line:after {
 content: "";
 display: block;
 position: absolute;
 left: 0;
 width: 100%;
 height: 6px;
 background: #000;
 border-radius: 6px;
 -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
 transition: background-color 0.3s, transform 0.3s;
 }

.menu .btn.trigger .line:before {
 top: -12px;
 -webkit-transform-origin: 15% 100%;
 -ms-transform-origin: 15% 100%;
 transform-origin: 15% 100%;
 }

.menu .btn.trigger .line:after {
 top: 12px;
 -webkit-transform-origin: 25% 30%;
 -ms-transform-origin: 25% 30%;
 transform-origin: 25% 30%;
 }

.menu .rotater {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 -webkit-transform-origin: 50% 50%;
 -ms-transform-origin: 50% 50%;
 transform-origin: 50% 50%;
 }

.menu.active .btn-icon {
 opacity: 1;
 z-index: 50;
 }

.menu.active .trigger .line {
 height: 0px;
 top: 45%;
 }

.menu.active .trigger .line:before {
 -webkit-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 transform: rotate(45deg);
 width: 110%;
 }

.menu.active .trigger .line:after {
 -webkit-transform: rotate(-45deg);
 -ms-transform: rotate(-45deg);
 transform: rotate(-45deg);
 width: 110%;
 }

/* horrible things are happening here
 for some reason nth-child(1) is always busy and elements starting from 2 */
/*
.rotater:nth-child(1) {
 -webkit-transform: rotate(-2222.5deg);
 -ms-transform: rotate(-2332.5deg);
 transform: rotate(-2332.5deg);
 }

.menu.active .rotater:nth-child(1) .btn-icon {
 -webkit-transform: translateX(-510em) rotate(22.5deg);
 -ms-transform: translateX(-510em) rotate(22.5deg);
 transform: translateX(-510em) rotate(22.5deg);
 }*/

.rotater:nth-child(2) {
 -webkit-transform: rotate(22.5deg);
 -ms-transform: rotate(22.5deg);
 transform: rotate(-0deg);
 }

.menu.active .rotater:nth-child(2) .btn-icon {
 -webkit-transform: translateX(-10em) rotate(-22.5deg);
 -ms-transform: translateX(-10em) rotate(-22.5deg);
 transform: translateX(-10em) rotate(0deg);
 }

.rotater:nth-child(3) {
 -webkit-transform: rotate(67.5deg);
 -ms-transform: rotate(67.5deg);
 transform: rotate(57.5deg);
 }

.menu.active .rotater:nth-child(3) .btn-icon {
 -webkit-transform: translateX(-10em) rotate(-67.5deg);
 -ms-transform: translateX(-10em) rotate(-67.5deg);
 transform: translateX(-10em) rotate(-57.5deg);
 }

.rotater:nth-child(4) {
 -webkit-transform: rotate(112.5deg);
 -ms-transform: rotate(112.5deg);
 transform: rotate(122.5deg);
 }

.menu.active .rotater:nth-child(4) .btn-icon {
 -webkit-transform: translateX(-10em) rotate(-112.5deg);
 -ms-transform: translateX(-10em) rotate(-112.5deg);
 transform: translateX(-10em) rotate(-122.5deg);
 }

.rotater:nth-child(5) {
 -webkit-transform: rotate(157.5deg);
 -ms-transform: rotate(157.5deg);
 transform: rotate(180deg);
 }

.menu.active .rotater:nth-child(5) .btn-icon {
 -webkit-transform: translateX(-10em) rotate(-157.5deg);
 -ms-transform: translateX(-10em) rotate(-157.5deg);
 transform: translateX(-10em) rotate(-180deg);
 }

.rotater:nth-child(6) {
 -webkit-transform: rotate(202.5deg);
 -ms-transform: rotate(202.5deg);
 transform: rotate(238.5deg);
 }

.menu.active .rotater:nth-child(6) .btn-icon {
 -webkit-transform: translateX(-10em) rotate(-202.5deg);
 -ms-transform: translateX(-10em) rotate(-202.5deg);
 transform: translateX(-10em) rotate(-238.5deg);
 }

.rotater:nth-child(7) {
 -webkit-transform: rotate(247.5deg);
 -ms-transform: rotate(247.5deg);
 transform: rotate(300.5deg);
 }

.menu.active .rotater:nth-child(7) .btn-icon {
 -webkit-transform: translateX(-10em) rotate(-247.5deg);
 -ms-transform: translateX(-10em) rotate(-247.5deg);
 transform: translateX(-10em) rotate(-300.5deg);
 }


#resume,#facebook,#linkedIn,#projects,#contact,#instagram{
    background-repeat: no-repeat;
    background-size: contain;
}
#resume{background-image: url(images/Resume-PNG.png);}
#facebook{background-image: url(images/Facebook-.png);}
#linkedIn{background-image: url(images/Linkedin-Transparent.png);}
#projects{background-image: url(images/projects.png);}
#contact{background-image: url(images/contact.png);}
#instagram{background-image: url(images/instagram.png);}
img{width: 450px;height: 450px;}
header{
    color: aliceblue;
    font-size: 380%;
    text-align: center;
    margin-top: 80px;
    font-family: fantasy;
    letter-spacing: 2px;
}   
    
    </style>
    
    
    </head>
    <body>
     <header>Zohaib.m.Ahmad</header>
      
          <!-- <img src="zohaib.png" alt="">-->
     
    
           
     <div class="jquery-script-ads" align="center"></div>
     <div class="menu">
         <div class="btn trigger"> <span class="line"></span> </div>
         <div class="rotater">
             <a href="https://www.linkedin.com/in/zohaibmahmad/"><div class="btn btn-icon"id="linkedIn"></div></a>
         </div>
         <div class="rotater">
             <a href="mainResume.docx"><div class="btn btn-icon"id="resume"></div></a>
         </div>
         <div class="rotater">
             <a href="https://www.facebook.com/Z0.aib"><div class="btn btn-icon" id="facebook"></div></a>
         </div>
         <div class="rotater">
             <div class="btn btn-icon" id="projects"></div>
         </div>
         <div class="rotater">
             <div class="btn btn-icon" id="contact"></div>
         </div>
 <!--
 <div class="rotater">
 <div class="btn btn-icon">4</div>
 </div>
 <div class="rotater">
 <div class="btn btn-icon">5</div>
 </div>
 -->
     <div class="rotater">
         <a href="https://www.instagram.com/zzoaim/"><div class="btn btn-icon"id="instagram"></div></a>
     </div>
 </div>
        
        
        <!-- JQuery 
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
        
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script>
 $(document).ready(function() {
 $(".trigger").click(function() {
 $(".menu").toggleClass("active");
 });
 });
 </script>
 <script type="text/javascript">

var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-36251023-1']);
 _gaq.push(['_setDomainName', 'jqueryscript.net']);
 _gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
    </body>
</html>